package touch;

import java.awt.*;  
import java.awt.event.*;  
import javax.swing.*;

public class Main extends JFrame implements MouseMotionListener{  
    
    public String host = null;
    private String macAddress = null;
    private int port = 7800;

//    NetClient nc = new NetClient(host, port, macAddress);

    Main(){  
        addMouseMotionListener(this);  
          
        JFrame f = new JFrame();
        JButton b = new JButton("Send coordinates");
        b.setBounds(50,100,95,30);  
        f.add(b);  
        f.setSize(400,400);  
        f.setLayout(null);  
        f.setVisible(true);  
    }  
    public void mouseClicked(MouseEvent e) {  
        int x = e.getX();
        int y = e.getY();
        l.setText("Mouse Clicked");  
        Graphics g=getGraphics();  
        g.setColor(Color.BLUE);  
        g.fillOval(x,y,30,30);  
    }  
    public void mouseEntered(MouseEvent e) {  
        l.setText("Mouse Entered");  
    }  
    public void mouseExited(MouseEvent e) {  
        l.setText("Mouse Exited");  
    }  
    public void mousePressed(MouseEvent e) {   
        int x = e.getX();
        int y = e.getY();
        l.setText("X : " + x + " Y : " +  y); 
    }  
    public void mouseReleased(MouseEvent e) {  
        l.setText("Mouse Released");  
    }  
    
    public void mouseDragged(MouseEvent e){
        int x = e.getX();
        int y = e.getY();
        l.setText("X : " + x + " Y : " +  y); 
    }
    
    public void mouseMoved(MouseEvent e){
        int x = e.getX();
        int y = e.getY();
        l.setText("X : " + x + " Y : " +  y); 
    }
    
   
public static void main(String[] args) {  
    new Main();  
    
}  
}  