-classpath 'C:\\Users\\Common\\Documents\\NetBeansProjects\\touch\\build\\classes\\java\\main;C:\\Users\\Common\\Documents\\NetBeansProjects\\touch\\build\\resources\\main'
-d 'C:\\Users\\Common\\Documents\\NetBeansProjects\\touch\\build\\docs\\javadoc'
-doctitle 'touch API'
-notimestamp 
-quiet 
-windowtitle 'touch API'
'C:\\Users\\Common\\Documents\\NetBeansProjects\\touch\\src\\main\\java\\touch\\BackgroundTask.java'
'C:\\Users\\Common\\Documents\\NetBeansProjects\\touch\\src\\main\\java\\touch\\CoordArray.java'
'C:\\Users\\Common\\Documents\\NetBeansProjects\\touch\\src\\main\\java\\touch\\Main.java'
'C:\\Users\\Common\\Documents\\NetBeansProjects\\touch\\src\\main\\java\\touch\\NetClient.java'
